

dist/tests/emitter

==15664== Memcheck, a memory error detector
==15664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15664== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15664== Command: ./dist/tests/emitter
==15664== 
==15664== 
==15664== HEAP SUMMARY:
==15664==     in use at exit: 0 bytes in 0 blocks
==15664==   total heap usage: 40 allocs, 40 frees, 165,480 bytes allocated
==15664== 
==15664== All heap blocks were freed -- no leaks are possible
==15664== 
==15664== For counts of detected and suppressed errors, rerun with: -v
==15664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/events

==15674== Memcheck, a memory error detector
==15674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15674== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15674== Command: ./dist/tests/events
==15674== 
==15674== Warning: client switching stacks?  SP change: 0x1fff000088 --> 0x544fbf8
==15674==          to suppress, use: --max-stackframe=137333769360 or greater
==15674== Warning: client switching stacks?  SP change: 0x544fb88 --> 0x1fff000090
==15674==          to suppress, use: --max-stackframe=137333769480 or greater
==15674== Warning: client switching stacks?  SP change: 0x1fff0000b8 --> 0x544fb90
==15674==          to suppress, use: --max-stackframe=137333769512 or greater
==15674==          further instances of this message will not be shown.
==15674== 
==15674== HEAP SUMMARY:
==15674==     in use at exit: 0 bytes in 0 blocks
==15674==   total heap usage: 14 allocs, 14 frees, 8,384 bytes allocated
==15674== 
==15674== All heap blocks were freed -- no leaks are possible
==15674== 
==15674== For counts of detected and suppressed errors, rerun with: -v
==15674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/generators

==15684== Memcheck, a memory error detector
==15684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15684== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15684== Command: ./dist/tests/generators
==15684== 
==15684== Warning: client switching stacks?  SP change: 0x1fff0000d8 --> 0x5230768
==15684==          to suppress, use: --max-stackframe=137335994736 or greater
==15684== Warning: client switching stacks?  SP change: 0x5230728 --> 0x1fff0000e0
==15684==          to suppress, use: --max-stackframe=137335994808 or greater
==15684== Warning: client switching stacks?  SP change: 0x1fff0000c8 --> 0x52322d8
==15684==          to suppress, use: --max-stackframe=137335987696 or greater
==15684==          further instances of this message will not be shown.
==15684== 
==15684== HEAP SUMMARY:
==15684==     in use at exit: 0 bytes in 0 blocks
==15684==   total heap usage: 8 allocs, 8 frees, 49,688 bytes allocated
==15684== 
==15684== All heap blocks were freed -- no leaks are possible
==15684== 
==15684== For counts of detected and suppressed errors, rerun with: -v
==15684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/structures

==15692== Memcheck, a memory error detector
==15692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15692== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15692== Command: ./dist/tests/structures
==15692== 
==15692== 
==15692== HEAP SUMMARY:
==15692==     in use at exit: 0 bytes in 0 blocks
==15692==   total heap usage: 2,134 allocs, 2,134 frees, 418,208 bytes allocated
==15692== 
==15692== All heap blocks were freed -- no leaks are possible
==15692== 
==15692== For counts of detected and suppressed errors, rerun with: -v
==15692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/await

==15700== Memcheck, a memory error detector
==15700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15700== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15700== Command: ./dist/tests/await
==15700== 
==15700== 
==15700== HEAP SUMMARY:
==15700==     in use at exit: 0 bytes in 0 blocks
==15700==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==15700== 
==15700== All heap blocks were freed -- no leaks are possible
==15700== 
==15700== For counts of detected and suppressed errors, rerun with: -v
==15700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
