

dist/tests/rc

==23887== Memcheck, a memory error detector
==23887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23887== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23887== Command: ./dist/tests/rc
==23887== 
==23887== 
==23887== HEAP SUMMARY:
==23887==     in use at exit: 0 bytes in 0 blocks
==23887==   total heap usage: 6 allocs, 6 frees, 1,224 bytes allocated
==23887== 
==23887== All heap blocks were freed -- no leaks are possible
==23887== 
==23887== For counts of detected and suppressed errors, rerun with: -v
==23887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/closures

==23894== Memcheck, a memory error detector
==23894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23894== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23894== Command: ./dist/tests/closures
==23894== 
==23894== 
==23894== HEAP SUMMARY:
==23894==     in use at exit: 0 bytes in 0 blocks
==23894==   total heap usage: 2 allocs, 2 frees, 1,104 bytes allocated
==23894== 
==23894== All heap blocks were freed -- no leaks are possible
==23894== 
==23894== For counts of detected and suppressed errors, rerun with: -v
==23894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/structures

==23901== Memcheck, a memory error detector
==23901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23901== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23901== Command: ./dist/tests/structures
==23901== 
==23901== 
==23901== HEAP SUMMARY:
==23901==     in use at exit: 0 bytes in 0 blocks
==23901==   total heap usage: 2,134 allocs, 2,134 frees, 418,880 bytes allocated
==23901== 
==23901== All heap blocks were freed -- no leaks are possible
==23901== 
==23901== For counts of detected and suppressed errors, rerun with: -v
==23901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/events

==23908== Memcheck, a memory error detector
==23908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23908== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23908== Command: ./dist/tests/events
==23908== 
==23908== Warning: client switching stacks?  SP change: 0x1fff000068 --> 0x544fdb8
==23908==          to suppress, use: --max-stackframe=137333768880 or greater
==23908== Warning: client switching stacks?  SP change: 0x544fd48 --> 0x1fff000070
==23908==          to suppress, use: --max-stackframe=137333769000 or greater
==23908== Warning: client switching stacks?  SP change: 0x1fff000098 --> 0x544fd50
==23908==          to suppress, use: --max-stackframe=137333769032 or greater
==23908==          further instances of this message will not be shown.
==23908== 
==23908== HEAP SUMMARY:
==23908==     in use at exit: 0 bytes in 0 blocks
==23908==   total heap usage: 17 allocs, 17 frees, 8,624 bytes allocated
==23908== 
==23908== All heap blocks were freed -- no leaks are possible
==23908== 
==23908== For counts of detected and suppressed errors, rerun with: -v
==23908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/emitter

==23915== Memcheck, a memory error detector
==23915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23915== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23915== Command: ./dist/tests/emitter
==23915== 
==23915== 
==23915== HEAP SUMMARY:
==23915==     in use at exit: 0 bytes in 0 blocks
==23915==   total heap usage: 40 allocs, 40 frees, 165,864 bytes allocated
==23915== 
==23915== All heap blocks were freed -- no leaks are possible
==23915== 
==23915== For counts of detected and suppressed errors, rerun with: -v
==23915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/generators

==23923== Memcheck, a memory error detector
==23923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23923== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23923== Command: ./dist/tests/generators
==23923== 
==23923== Warning: client switching stacks?  SP change: 0x1fff0000b8 --> 0x5230788
==23923==          to suppress, use: --max-stackframe=137335994672 or greater
==23923== Warning: client switching stacks?  SP change: 0x5230748 --> 0x1fff0000c0
==23923==          to suppress, use: --max-stackframe=137335994744 or greater
==23923== Warning: client switching stacks?  SP change: 0x1fff0000a8 --> 0x5232308
==23923==          to suppress, use: --max-stackframe=137335987616 or greater
==23923==          further instances of this message will not be shown.
==23923== 
==23923== HEAP SUMMARY:
==23923==     in use at exit: 0 bytes in 0 blocks
==23923==   total heap usage: 8 allocs, 8 frees, 49,856 bytes allocated
==23923== 
==23923== All heap blocks were freed -- no leaks are possible
==23923== 
==23923== For counts of detected and suppressed errors, rerun with: -v
==23923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

dist/tests/await

==23930== Memcheck, a memory error detector
==23930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23930== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23930== Command: ./dist/tests/await
==23930== 
==23930== Warning: client switching stacks?  SP change: 0x1ffeffffc8 --> 0x5457b98
==23930==          to suppress, use: --max-stackframe=137333736496 or greater
==23930== Warning: client switching stacks?  SP change: 0x5457b38 --> 0x1ffeffffd0
==23930==          to suppress, use: --max-stackframe=137333736600 or greater
==23930== Warning: client switching stacks?  SP change: 0x1fff000028 --> 0x5457b40
==23930==          to suppress, use: --max-stackframe=137333736680 or greater
==23930==          further instances of this message will not be shown.
==23930== 
==23930== HEAP SUMMARY:
==23930==     in use at exit: 0 bytes in 0 blocks
==23930==   total heap usage: 182,139 allocs, 182,139 frees, 4,412,488 bytes allocated
==23930== 
==23930== All heap blocks were freed -- no leaks are possible
==23930== 
==23930== For counts of detected and suppressed errors, rerun with: -v
==23930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
